DTD.dtd

	<!ELEMENT Almacen (productos*, clientes*, pedidos*)>
	<!ELEMENT productos (producto*)>
	<!ELEMENT producto (codigo, nombre_producto, descripcion, stock, localizacion, pendientes_de_entrada)>
	<!ELEMENT codigo (#PCDATA)>
	<!ELEMENT nombre_producto (#PCDATA)>
	<!ELEMENT descripcion (#PCDATA)>
	<!ELEMENT stock (#PCDATA)>
	<!ELEMENT localizacion (pasillo, estanteria, estante)>
	<!ELEMENT pasillo (#PCDATA)>
	<!ELEMENT estanteria (#PCDATA)>
	<!ELEMENT estante (#PCDATA)>
	<!ELEMENT pendientes_de_entrada (#PCDATA)>
	<!ELEMENT clientes (cliente*)>
	<!ELEMENT cliente (nombre, apellidos, email, telefono, direccion)>
	<!ELEMENT nombre (#PCDATA)>
	<!ELEMENT apellidos (#PCDATA)>
	<!ELEMENT email (#PCDATA)>
	<!ELEMENT telefono (#PCDATA)>
	<!ELEMENT direccion (calle, numero_calle, cod_postal, poblacion, pais)>
	<!ELEMENT calle (#PCDATA)>
	<!ELEMENT numero_calle (#PCDATA)>
	<!ELEMENT cod_postal (#PCDATA)>
	<!ELEMENT poblacion (#PCDATA)>
	<!ELEMENT pais (#PCDATA)>
	<!ELEMENT pedidos (pedido*)>
	<!ELEMENT pedido (producto_pedido+, cantidad+, destinatario, direccion, fecha_entrega_estimada)>
	<!ELEMENT producto_pedido (#PCDATA)>
	<!ELEMENT cantidad (#PCDATA)>
	<!ELEMENT destinatario (#PCDATA)>
	<!ELEMENT fecha_entrega_estimada (#PCDATA)>