DTD.dtd

<!DOCTYPE Almacen [
	<!ELEMENT Almacen (PRODUCTO, CLIENTES, PEDIDOS) *>
	<!ELEMENT PRODUCTO (codigo, nombre, descripcion, stock, localizacion, pendientes)>
	<!ELEMENT codigo (#PCDATA)>
	<!ELEMENT nombre (#PCDATA)>
	<!ELEMENT descripcion (#PCDATA)>
	<!ELEMENT stock (#PCDATA)>
	<!ELEMENT localizacion (pasillo, estanteria, estante)>
	<!ELEMENT pasillo (#PCDATA)>
	<!ELEMENT estanteria (#PCDATA)>
	<!ELEMENT estante (#PCDATA)>
	<!ELEMENT pendientes (#PCDATA)>
	<!ELEMENT CLIENTES (nombre, apellidos, email, telf, direccion)>
	<!ELEMENT nombre (#PCDATA)>
	<!ELEMENT apellidos (#PCDATA)>
	<!ELEMENT email (#PCDATA)>
	<!ELEMENT telf (#PCDATA)>
	<!ELEMENT direccion (calle, numero, codPostal, poblacion, pais)>
	<!ELEMENT calle (#PCDATA)>
	<!ELEMENT numero (#PCDATA)>
	<!ELEMENT codPostal (#PCDATA)>
	<!ELEMENT poblacion (#PCDATA)>
	<!ELEMENT pais (#PCDATA)>
	<!ELEMENT PEDIDOS (productos, cantidad, dirEntrega, destinatario, fechaEntrega)>
	<!ELEMENT productos (#PCDATA)>
	<!ELEMENT cantidad (#PCDATA)>
	<!ELEMENT dirEntrega (calleP, numeroP, codPostalP, poblacionP, paisP)>
	<!ELEMENT calleP (#PCDATA)>
	<!ELEMENT numeroP (#PCDATA)>
	<!ELEMENT codPostalP (#PCDATA)>
	<!ELEMENT poblacionP (#PCDATA)>
	<!ELEMENT paisP (#PCDATA)>
	<!ELEMENT destinatario (#PCDATA)>
	<!ELEMENT fechaEntrega (#PCDATA)>
]>